org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024m -Xmx2048m -Xss2m -Djava.awt.headless=true
undeclared-project-coupling=fail
org.gradle.configuredondemand=true

ignition.signing.keystoreFile=syseng.pfx
ignition.signing.keystorePassword=syseng

ignition.signing.certFile=syseng.p7b
ignition.signing.certAlias=syseng
ignition.signing.certPassword=syseng